defaults.url=https://sentry.io/
defaults.org=mysterium-network
defaults.project=mysterium-vpn-desktop
auth.token=20b8c458cd2e4ff59f49900bf5c4fa5c38f330287e354e66bce180792d1a28a7
cli.executable=../../.config/yarn/global/node_modules/@sentry/cli/bin/sentry-cli
